
spring.datasource.url = jdbc:mysql://localhost:3306/mysql82_5_wallapop?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port = 10103
spring.jackson.serialization.fail-on-empty-beans=false

